;; =====================================================================
;; GENERATED by versus terraform module. DO NOT EDIT BY HAND.
;; Regenerate via `terraform apply`.
;; Source: merged state fragments under states/*.yaml
;; =====================================================================

(use-modules (opencog) (opencog cogserver))

;; ---------------------------------------------------------------------
;; Per-atom-type property defaults
;; ---------------------------------------------------------------------

%{ for atype in atom_types ~}
;; ${atype.name}
(define-public versus-${atype.name}-defaults
  (list
%{ for prop in atype.properties ~}
    (cons "${prop.name}" (FloatValue ${prop.default}))
%{ endfor ~}
  ))

%{ endfor ~}

;; ---------------------------------------------------------------------
;; Initializer: given an atom and its type name, stamp property defaults.
;; Usage: (versus-init-atom my-atom "fragments")
;; ---------------------------------------------------------------------

(define-public (versus-init-atom atom type-name)
  (let ((defaults (cond
%{ for atype in atom_types ~}
    ((equal? type-name "${atype.name}") versus-${atype.name}-defaults)
%{ endfor ~}
    (else '()))))
    (for-each
      (lambda (pair)
        (cog-set-value! atom
          (Predicate (car pair))
          (cdr pair)))
      defaults)
    atom))

;; Known type names, for introspection / validation.
(define-public versus-known-types
  '(%{ for atype in atom_types ~}"${atype.name}" %{ endfor ~}))
