;; =====================================================================
;; GENERATED by versus terraform module on ${generated_on}
;; DO NOT EDIT BY HAND. Regenerate via `terraform apply`.
;; Source: merged state fragments under states/*.yaml
;;
;; Per-property logarithmic decay rates, applied during sleep-phase
;; consolidation. Formula:
;;   value_{t+1} = value_t * (1 - decay_rate * log(1 + elapsed))
;; with a clamp at zero so no property goes negative.
;; =====================================================================

(use-modules (opencog) (srfi srfi-1))

;; ---------------------------------------------------------------------
;; Per-atom-type decay-rate tables
;; ---------------------------------------------------------------------

%{ for atype in atom_types ~}
(define-public versus-${atype.name}-decay-rates
  (list
%{ for prop in atype.properties ~}
    (cons "${prop.name}" ${prop.decay_rate})
%{ endfor ~}
  ))

%{ endfor ~}

;; ---------------------------------------------------------------------
;; Generic decay applier. Invoked during sleep cycles over atoms
;; matching each type. `elapsed` is the number of wake ticks since
;; the last decay pass; pass 1 for per-cycle application.
;; ---------------------------------------------------------------------

(define-public (versus-apply-decay atom type-name elapsed)
  (let ((rates (cond
%{ for atype in atom_types ~}
    ((equal? type-name "${atype.name}") versus-${atype.name}-decay-rates)
%{ endfor ~}
    (else '()))))
    (for-each
      (lambda (pair)
        (let* ((prop-name (car pair))
               (rate (cdr pair))
               (current (cog-value atom (Predicate prop-name)))
               (val (if current (cog-value-ref current 0) 0.0))
               (factor (- 1.0 (* rate (log (+ 1.0 elapsed)))))
               (new-val (* val (max 0.0 factor))))
          (cog-set-value! atom
            (Predicate prop-name)
            (FloatValue new-val))))
      rates)
    atom))

;; Convenience: apply decay across all atoms of all known types.
;; Operators should prefer to call versus-apply-decay per-atom from
;; the walker's sleep loop; this is here for debugging and one-shot use.
(define-public (versus-apply-decay-all-types elapsed)
  (for-each
    (lambda (type-name)
      (let ((atoms (cog-get-atoms (string->symbol type-name))))
        (for-each
          (lambda (atom) (versus-apply-decay atom type-name elapsed))
          atoms)))
    (map car (list
%{ for atype in atom_types ~}
      (cons "${atype.name}" #t)
%{ endfor ~}
      ))))
