# GENERATED by versus terraform module on ${generated_on}
# DO NOT EDIT BY HAND. Regenerate via `terraform apply`.

version: '3.9'

services:
  cog:
    image: ${image}
    command: >
      guile -c "(use-modules (opencog) (opencog cogserver))
                (load \"/opt/versus/atom-schema.scm\")
                (load \"/opt/versus/decay-rules.scm\")
                (start-cogserver)
                (while #t (sleep 3600))"
    ports:
      - "${cogserver_port}:${cogserver_port}"
    volumes:
      - ${path_generated}:/opt/versus:ro
      - versus_atomspace:/data/atoms
    restart: unless-stopped

%{ if walker_enabled ~}
  walker:
    image: ${walker_image}
    depends_on:
      - cog
    volumes:
      - ${path_generated}:/opt/versus:ro
    environment:
      - COGSERVER_HOST=cog
      - COGSERVER_PORT=${cogserver_port}
    command: guile -L /opt/versus /opt/versus/walker.scm
%{ endif ~}

volumes:
  versus_atomspace:
    driver: local
