;; =====================================================================
;; GENERATED by versus terraform module. DO NOT EDIT BY HAND.
;; Regenerate via `terraform apply`.
;;
;; Trivial prompt/response for the chat MVP. The walker module will
;; replace versus-respond with a real inference walk. versus-teach is
;; kept as an interactive seeding mechanism.
;; =====================================================================

(use-modules (opencog)
             (ice-9 format)
             (srfi srfi-1)
             (srfi srfi-13))

(define versus-fragment-prefix "frag:")

(define (versus-fragment-name? atom-name)
  (string-prefix? versus-fragment-prefix atom-name))

(define (versus-fragment-surface atom-name)
  (substring atom-name (string-length versus-fragment-prefix)))

(define (versus-increment-count! atom)
  (let* ((curr (cog-value atom (Predicate "count")))
         (val (if curr (cog-value-ref curr 0) 0.0))
         (new-val (+ val 1.0)))
    (cog-set-value! atom (Predicate "count") (FloatValue new-val))
    new-val))

(define-public (versus-teach sentence)
  "Register a sentence as a FragmentAtom, incrementing count if already
present. Returns a status string."
  (let* ((key (string-append versus-fragment-prefix sentence))
         (fragment (Concept key)))
    (versus-init-atom fragment "fragments")
    (let ((count (versus-increment-count! fragment)))
      (format #f "learned: ~a (count=~a)" sentence count))))

(define (versus-prompt-words prompt)
  (filter (lambda (s) (not (string-null? s)))
          (string-split prompt #\space)))

(define (versus-fragment-matches-words? fragment-atom words)
  (let ((surface (versus-fragment-surface (cog-name fragment-atom))))
    (any
      (lambda (w) (if (string-contains surface w) #t #f))
      words)))

(define (versus-all-fragments)
  (filter
    (lambda (a) (versus-fragment-name? (cog-name a)))
    (cog-get-atoms 'ConceptNode)))

(define (versus-fragment-count fragment)
  (let ((val (cog-value fragment (Predicate "count"))))
    (if val (cog-value-ref val 0) 0.0)))

(define-public (versus-respond prompt)
  "Find a FragmentAtom whose surface text overlaps with the prompt.
Return surface text plus provenance, or a teach-me message if nothing
matches."
  (let* ((words (versus-prompt-words prompt))
         (matches (filter
                    (lambda (f) (versus-fragment-matches-words? f words))
                    (versus-all-fragments))))
    (if (null? matches)
      "<no match - teach me with :teach first>"
      ;; Pick the highest-count match. Ties broken arbitrarily (first seen).
      (let* ((chosen (fold
                       (lambda (f best)
                         (if (> (versus-fragment-count f)
                                (versus-fragment-count best))
                           f best))
                       (car matches)
                       (cdr matches)))
             (surface (versus-fragment-surface (cog-name chosen)))
             (count (versus-fragment-count chosen)))
        (format #f "~a [provenance: fragment ~a, count=~a]"
                surface (cog-name chosen) count)))))
